[gd_scene load_steps=2 format=3 uid="uid://tu5nkbyr2ihu"]

[ext_resource type="Script" uid="uid://cgepxh7lin68m" path="res://Scenes/Component/HouseVisibilityComponent.gd" id="1_ysej8"]

[node name="HouseVisibilityComponent" type="Node2D"]
script = ExtResource("1_ysej8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
