[gd_scene load_steps=2 format=3 uid="uid://dt5g7hisen0pb"]

[ext_resource type="Script" uid="uid://rl1v3gc4ngyu" path="res://Scripts/Components/Visibility_component.gd" id="1_n1m7c"]

[node name="Visibility_component" type="Area2D"]
script = ExtResource("1_n1m7c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
hit_from_inside = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
