[gd_scene load_steps=6 format=3 uid="uid://cwhhhveebgb7t"]

[ext_resource type="Script" uid="uid://da7i78i15ncsj" path="res://Scripts/assets_crate.gd" id="1_ihwfl"]
[ext_resource type="Texture2D" uid="uid://cewew6dp4tis3" path="res://Resources/asset_crate.png" id="2_4ib72"]
[ext_resource type="PackedScene" uid="uid://btqiohpo4pjd3" path="res://Scenes/Component/health_component.tscn" id="2_pf2jw"]
[ext_resource type="PackedScene" uid="uid://bkwe841i1bjss" path="res://Scenes/Inventory/inventory.tscn" id="3_x0ibt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuvgt"]
size = Vector2(32, 32)

[node name="assets_crate" type="StaticBody2D" groups=["Crate"]]
script = ExtResource("1_ihwfl")
number_of_items = 3
crate_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuvgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ib72")

[node name="Health_component" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("2_pf2jw")]
health = 30.0
parent_node = NodePath("..")

[node name="Control" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" parent="Control" instance=ExtResource("3_x0ibt")]
visible = false
modulate = Color(1, 1, 1, 0.603922)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
Size = Vector2i(2, 2)
